# On a Mac, this file should go in /etc/newsyslog.d, or have a symlink to it
# created within that directory.
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/Users/robertsb/log/landcarebackup.log  600  6     *    $D9   JN
